[gd_scene format=3 uid="uid://b715o451ffxaw"]

[ext_resource type="Script" uid="uid://gvtobaymqr8" path="res://collectible.gd" id="1_rd2yi"]

[sub_resource type="BoxMesh" id="BoxMesh_8orai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yciwo"]

[node name="Collectible" type="Area3D" unique_id=1581036746]
script = ExtResource("1_rd2yi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=111096848]
mesh = SubResource("BoxMesh_8orai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1283997643]
shape = SubResource("BoxShape3D_yciwo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
